# Copyleaks Account credintials 
#EMAIL_ADDRESS= 'hassan.n.afif@gmail.com'
EMAIL_ADDRESS = chatgeneration6@gmail.com
KEY = ec379620-d47a-46cd-ad4b-d7e1dc349441
# Zotero credintials 
library_id = 13530901
library_type = user
zoter_api_key = E0tNhFw5CfSVoVdTZIMQBGVP
# OPENAI credintials 
open_ai_key = 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
semantic_api_key = fXtwPJIYby5MEMOJdrN067O7rtfDrs3O7TKZbzMt
API_URL = https://api.openai.com/v1/chat/completions
#END_POINT = 'https://chatg6.ai/api/utils/reciever/'
#END_POINT = 'https://2fd2-89-38-99-102.ngrok-free.app'
webhook_endpoint = https://2fd2-89-38-99-102.ngrok-free.app
